
--MYSQL Commands for the respective Store Management Application
-----------------------------------------------------------------------------
-- Product table holds information of every product in the store......
-- Product Table


create table Product(
 prodId varchar(25) not null primary key,
 prodName varchar(50) not null,
 pricePerItem numeric(10,2) not null,
 stock int not null,
 dateWhenAdded Date not null,
 timeWhenAdded Time not null
 );

-------------------------------------------------

--Sell table holds information of every transaction  happened.......
--Sell Table

create table Sell(
 transacId int not null auto_increment primary key,
 sellId varchar(25) not null,
 prodId varchar(25) references Product(prodId),
 prodName varchar(50) references Product(prodName),
 qtyBought int not null,
 pricePerItem numeric(10,2) references Product(pricePerItem),
 amount numeric(10,2) not null,
 timeWhenSold Time not null,
 dateWhenSold Date not null
 );
-------------------------------------------------------------

--A trigger to automatically add the stock in Product table if a transaction from Sell product in removed
--Delete from cart trigger

create trigger Delete_from_cart before delete on Sell for each row 
update Product SET Product.stock = Product.stock + Old.qtyBought where 
Product.prodId = Old.prodId;

----------------------------------------------

--A trigger to automatically deduct the stock from Product table if a transaction occurs... 
--Stock Deduction trigger

create trigger stock_deduction
update Product set Product.stock = Product.stock - NEW.qtyBought
 where Product.prodId = NEW.prodId

--------------------------------------
